Address Field Nigeria

This module is a plugin for Addressfield module. 
It provides a user friendly Nigerian address form.

To use download and install, then use your addressfield fields as usual.

Currently only locality options for the Lagos, FCT and Rivers 
Administrative area is provided. Other states coming soon. 
Three down 29 more to go!
